<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_entry_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contactavatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:tint="@color/accent_pink"
        app:srcCompat="@drawable/ic_account_circle_black_24px"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contactname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/contactavatar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        tools:text="Google"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />
    
    <TextView
        android:id="@+id/contactlastinteraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/contactavatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textAlignment="viewStart"
        tools:text="last interacted always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactname"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>