<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_entry_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_contactavatar"
        android:layout_width="@dimen/w_h_forthy_dp"
        android:layout_height="@dimen/w_h_forthy_dp"
        android:layout_marginBottom="@dimen/margin_eight_dp"
        android:layout_marginStart="@dimen/margin_sixteen_dp"
        android:layout_marginTop="@dimen/margin_eight_dp"
        android:contentDescription="@string/contact_photo_thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_contactname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_eight_dp"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:layout_marginTop="@dimen/margin_eight_dp"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            tools:text="Google" />

        <TextView
            android:id="@+id/widget_contactlastinteraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_eight_dp"
            android:layout_marginStart="@dimen/margin_sixteen_dp"
            android:layout_marginTop="@dimen/margin_six_dp"
            android:textAlignment="viewStart"
            tools:text="last interacted always" />
    </LinearLayout>

</LinearLayout>